# virtjena_regenerator

./: README.md  pom.xml  run.sh
src/main/java/virtjena_regenerator/: Tester.java
